{
  "configurations": [
    {
      "type": "java",
      "name": "TaiwoAdejareA4",
      "request": "launch",
      "mainClass": "TaiwoAdejareA4",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "LabTest",
      "request": "launch",
      "mainClass": "LabTest",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareA4Q1",
      "request": "launch",
      "mainClass": "TaiwoAdejareA4Q1",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "Week8CheckerboardDemo",
      "request": "launch",
      "mainClass": "Week8CheckerboardDemo",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "BreakAndContinue",
      "request": "launch",
      "mainClass": "BreakAndContinue",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareA3Q2",
      "request": "launch",
      "mainClass": "TaiwoAdejareA3Q2",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "ProbabilityPair",
      "request": "launch",
      "mainClass": "ProbabilityPair",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareA3Q1",
      "request": "launch",
      "mainClass": "TaiwoAdejareA3Q1",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareA2Q3",
      "request": "launch",
      "mainClass": "TaiwoAdejareA2Q3",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareA2Q2",
      "request": "launch",
      "mainClass": "TaiwoAdejareA2Q2",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareA2Q1",
      "request": "launch",
      "mainClass": "TaiwoAdejareA2Q1",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareA1Q3",
      "request": "launch",
      "mainClass": "TaiwoAdejareA1Q3",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareA1Q2",
      "request": "launch",
      "mainClass": "TaiwoAdejareA1Q2",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareA1Q1",
      "request": "launch",
      "mainClass": "TaiwoAdejareA1Q1",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "Lab3",
      "request": "launch",
      "mainClass": "Lab3",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "RainFall",
      "request": "launch",
      "mainClass": "RainFall",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "LakeRainfallCalculator",
      "request": "launch",
      "mainClass": "LakeRainfallCalculator",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareLab2",
      "request": "launch",
      "mainClass": "TaiwoAdejareLab2",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "Pyramid",
      "request": "launch",
      "mainClass": "Pyramid",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "OnceUponTime",
      "request": "launch",
      "mainClass": "OnceUponTime",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "TaiwoAdejareA0Q1",
      "request": "launch",
      "mainClass": "TaiwoAdejareA0Q1",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "Test",
      "projectName": "school_7399a02c"
    },
    {
      "type": "java",
      "name": "Hello",
      "request": "launch",
      "mainClass": "Hello",
      "projectName": "school_7399a02c"
    },
    {
      "name": "Simple Debug (Launch) - Java",
      "type": "java",
      "request": "launch",
      "console": "internalConsole",
      "stepFilters": {
        "skipClasses": [
          "java.*",
          "$JDK",
          "junit.*",
          "Thread"
        ],
        "skipSynthetics": false,
        "skipStaticInitializers": false,
        "skipConstructors": false
      }
    }
  ]
}
